FROM arm32v7/python:3.6-slim-buster

# --- multi-arch ---
COPY qemu-arm-static /usr/bin
RUN chmod +x /usr/bin/qemu-arm-static

# --- unix needed pkgs ---
RUN apt-get update && apt-get install --no-install-recommends -y g++
RUN rm -rf /var/lib/apt/lists/* && apt-get update

# --- python venc creation ---
RUN python -m venv /app/env
ENV PATH="/app/env/bin:$PATH"

# --- install python requirements ---
COPY app/requirements.txt .
RUN pip install --upgrade pip
# RUN python3 -m pip install --upgrade setuptools
RUN pip install --no-cache-dir -r requirements.txt

# --- build application ---
COPY app /app
WORKDIR /app

EXPOSE 9090

CMD [ "python3", "-u", "./app.py"]